<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".mantenimiento.MantenimientoPreventivoTanque">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/actionModeCloseDrawable"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        app:title="Mantenimiento Preventivo"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:layout_marginTop="10dp"
                layout="@layout/mensaje_fuera_rango"
                tools:ignore="IncludeLayoutParam" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TxtTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/divider8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <!--  Inicio Lista 1 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/TxtVerificar1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/Si_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:fontFamily="sans-serif-light"/>

                        <CheckBox
                            android:id="@+id/Si_1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:onClick="CheckboxClicked"
                            android:paddingRight="5dp"
                            android:text="Si"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/No_1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/No_1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:onClick="CheckboxClicked"
                            android:text="No"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--  Fin Lista 1 -->

                <FrameLayout
                    android:id="@+id/FLTipoBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--  Inicio Lista 2 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/TxtVerificar2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Se realiza por personal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/Si_2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:fontFamily="sans-serif-light"/>

                        <CheckBox
                            android:id="@+id/Si_2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:onClick="CheckboxClicked"
                            android:paddingRight="5dp"
                            android:text="Interno"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/No_2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/No_2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:onClick="CheckboxClicked"
                            android:text="Externo"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--  Fin Lista 2 -->

                    <!--  Inicio Lista 3 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/TxtVerificar3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Se extiende autorización por escrito por el encargado de la ES"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/Si_3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:fontFamily="sans-serif-light"/>

                        <CheckBox
                            android:id="@+id/Si_3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:onClick="CheckboxClicked"
                            android:paddingRight="5dp"
                            android:text="Si"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/No_3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/No_3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:onClick="CheckboxClicked"
                            android:text="No"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--  Fin Lista 3 -->

                </LinearLayout>
                </FrameLayout>

                    <!---  - - - - - - - - - - - - - - - - - - - - - -  - - - -   -->

                    <FrameLayout
                        android:id="@+id/FLTipoSi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--  Inicio Lista 4 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/TxtVerificar4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Cuenta con Equipo de Protección y Seguridad Personal necesario"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/Si_4"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/Si_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:paddingRight="5dp"
                                    android:text="Si"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/No_4"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/No_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:text="No"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!--  Fin Lista 4 -->

                            <!--  Inicio Lista 5 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/TxtVerificar5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Los residuos son tratados como material peligroso y son almacenados correctamente"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/Si_5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/Si_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:paddingRight="5dp"
                                    android:text="Si"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/No_5"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/No_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:text="No"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!--  Fin Lista 5 -->

                            <!--  Inicio Lista 6 -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Equipo utilizado para la limpieza interior de tanque"
                                android:textSize="15sp"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="10dp"/>

                            <EditText
                                android:id="@+id/EquipoULIT6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:padding="15dp"
                                android:textSize="15sp"
                                android:layout_marginTop="5dp"/>

                            <!--  Fin Lista 6 -->

                        </LinearLayout>

                    </FrameLayout>

                    <!---  - - - - - - - - - - - - - - - - - - - - - -  - - - -   -->

                    <FrameLayout
                        android:id="@+id/FLTipoNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--  Inicio Lista 7 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/TxtVerificar7"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="El personal cumple con su Equipo de Protección y Seguridad Personal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/Si_7"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/Si_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:paddingRight="5dp"
                                    android:text="Si"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/No_7"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/No_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:text="No"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!--  Fin Lista 7 -->

                            <!--  Inicio Lista 8 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/TxtVerificar8"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="El personal tiene habilidades para realizar la actividad"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/Si_8"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/Si_8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:paddingRight="5dp"
                                    android:text="Si"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/No_8"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/No_8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:text="No"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!--  Fin Lista 8 -->

                            <!--  Inicio Lista 9 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/TxtVerificar9"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Las lámparas para iluminar el espacio confinado son de uso rudo y a prueba de explosión"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/Si_9"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/Si_9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:paddingRight="5dp"
                                    android:text="Si"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/No_9"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/No_9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:text="No"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!--  Fin Lista 9 -->

                            <!--  Inicio Lista 10 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/TxtVerificar10"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Se colocaron señales y avisos de seguridad indicando la restricción mientras se lleva a cabo el mantenimiento"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/Si_10"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/Si_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:paddingRight="5dp"
                                    android:text="Si"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/No_10"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/No_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:text="No"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!--  Fin Lista 10 -->

                            <!--  Inicio Lista 11 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/TxtVerificar11"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Se verificaron las pruebas de hermeticidad"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/Si_11"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/Si_11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:paddingRight="5dp"
                                    android:text="Si"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/No_11"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/No_11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:text="No"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!--  Fin Lista 11 -->

                            <!--  Inicio Lista 12 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/TxtVerificar12"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Se realizó drenado de agua del tanque"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/Si_12"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/Si_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:paddingRight="5dp"
                                    android:text="Si"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/No_12"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/No_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:text="No"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!--  Fin Lista 12 -->

                            <!--  Inicio Lista 13 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/TxtVerificar13"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Se suspende el suministro de energía eléctrica a todos los equipos de bombeo y despacho de combustible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/Si_13"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/Si_13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:paddingRight="5dp"
                                    android:text="Si"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/No_13"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/No_13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:text="No"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!--  Fin Lista 13 -->

                            <!--  Inicio Lista 14 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/TxtVerificar14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Se dreno y vaporizo"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/Si_14"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/Si_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:paddingRight="5dp"
                                    android:text="Si"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/No_14"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/No_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:text="No"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!--  Fin Lista 14 -->

                            <!--  Inicio Lista 15 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/TxtVerificar15"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Hay personal vigilando y supervisando los trabajos de mantenimiento"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/Si_15"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/Si_15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:paddingRight="5dp"
                                    android:text="Si"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/No_15"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/No_15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:text="No"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!--  Fin Lista 15 -->

                            <!--  Inicio Lista 16 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/TxtVerificar16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Cumple con los procedimientos internos de etiquetado, bloqueo y candadeo para interrupción de líneas con productos"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/Si_16"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/Si_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:paddingRight="5dp"
                                    android:text="Si"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/No_16"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/No_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:text="No"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!--  Fin Lista 16 -->


                            <!--  Inicio Lista 17 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/TxtVerificar17"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Cumple con los procedimientos internos de etiquetado, bloqueo y candadeo para interrupción de líneas eléctricas"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/Si_17"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/Si_17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:paddingRight="5dp"
                                    android:text="Si"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/No_17"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/No_17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:text="No"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!--  Fin Lista 17 -->

                            <!--  Inicio Lista 18 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/TxtVerificar18"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="La concentración de gases o vapores inflamables es mayor al 5%"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/Si_18"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/Si_18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:paddingRight="5dp"
                                    android:text="Si"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/No_18"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/No_18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:text="No"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!--  Fin Lista 18 -->


                            <!--  Inicio Lista 19 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/TxtVerificar19"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="El contenido de oxígeno esta entre 19.5% y 23.5%"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/Si_19"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/Si_19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:paddingRight="5dp"
                                    android:text="Si"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/No_19"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/No_19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:onClick="CheckboxClicked"
                                    android:text="No"
                                    android:textSize="15sp"
                                    android:fontFamily="sans-serif-light"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!--  Fin Lista 19 -->


                        </LinearLayout>

                    </FrameLayout>

                    <!---  - - - - - - - - - - - - - - - - - - - - - -  - - - -   -->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Observaciones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Observaciones"
                            android:inputType="textMultiLine"
                            android:padding="15dp"
                            android:textSize="17sp"
                            android:visibility="gone"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Trabajador que realiza la actividad"
                        app:endIconMode="clear_text">

                        <AutoCompleteTextView
                            android:id="@+id/PersonaRealizaInterno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:padding="15dp"
                            android:textSize="15sp"
                            android:visibility="gone"/>
                    </com.google.android.material.textfield.TextInputLayout>

                   <LinearLayout
                        android:id="@+id/LinearTecnico"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/BtbFirma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:backgroundTint="#F58282"
                            android:text="Responsable de la actividad"/>

                        <TextView
                            android:id="@+id/TxtPersonalExterno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="22dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:textAlignment="center"
                            />
                        <ImageView
                            android:id="@+id/ImageFirma"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearFinalizar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:layout_marginTop="10dp"
                            />

                        <Button
                            android:id="@+id/BtnFinalizar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="#5d84c3"
                            android:clickable="false"
                            android:text="Finalizar Mantenimiento"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:padding="15dp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>