<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    tools:context=".profeco.ProfecoCrearEditar">

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            app:navigationIcon="?attr/actionModeCloseDrawable"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ScrollView con contenido -->
    <ScrollView
        android:id="@+id/root_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                android:backgroundTint="#FFFFFF"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/mensaje_fuera_rango" />

                    <!-- Fecha -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Fecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="Fecha"
                            android:inputType="time"
                            android:padding="15dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Hora -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Hora"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="Hora"
                            android:inputType="time"
                            android:padding="15dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Dispensario Label -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dispensario"
                        android:textColor="#424242"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="12dp"/>

                    <!-- Spinner Dispensario -->
                    <Spinner
                        android:id="@+id/SpinnerDispensario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                    <!-- Lado Label -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lado"
                        android:textColor="#424242"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="12dp"/>

                    <!-- Spinner Lado -->
                    <Spinner
                        android:id="@+id/SpinnerLado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                    <!-- Producto Label -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Producto"
                        android:textColor="#424242"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="12dp"/>

                    <!-- Productos (SwitchCompat) -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:strokeColor="#79747e"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="#FFFFFF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/Producto1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PRODUCTO 87 OCT"
                                android:textSize="15sp"
                                android:padding="10dp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/Producto2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PRODUCTO 91 OCT"
                                android:textSize="15sp"
                                android:padding="10dp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/Producto3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PRODUCTO D"
                                android:textSize="15sp"
                                android:padding="10dp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Motivo -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Motivo">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TxtMotivo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:padding="15dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Responsable Label -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Responsable"
                        android:textColor="#424242"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="12dp" />

                    <!-- Spinner Responsable -->
                    <Spinner
                        android:id="@+id/SpinnerResponsable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                    <!-- Observaciones -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Observaciones">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TxtObservaciones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:padding="15dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Botón Guardar -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/BtnGuardar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clickable="false"
                        android:text="Guardar"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#5d84c3"
                        app:cornerRadius="16dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
