<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiGBitacora">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_gbitacora"
            android:contentDescription="Logo de la empresa"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/appVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versión 1.0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:visibility="gone"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/rightsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2025 GestoLine. Todos los derechos reservados."
            android:textSize="14sp"
            android:gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>