<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:cardCornerRadius="16dp"
android:layout_marginBottom="12dp">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<!-- Línea de color lateral izquierdo -->
<View
android:id="@+id/view_color"
android:layout_width="4.5dp"
android:layout_height="match_parent"
android:background="@color/colorPrimary" />

<!-- Contenedor principal del contenido -->
<LinearLayout
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:orientation="horizontal"
android:padding="4dp"
android:gravity="center_vertical">

<!-- Ícono circular -->
<ImageView
android:id="@+id/iconoGasolinera2"
android:layout_width="48dp"
android:layout_height="48dp"
android:padding="10dp"
android:src="@drawable/ic_user"
android:layout_marginEnd="2dp" />

<!-- Textos -->
<LinearLayout
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:orientation="vertical">

<TextView
android:id="@+id/IdGerente"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="ID"
android:textSize="12sp"
android:textColor="#757575" />

<TextView
android:id="@+id/NombreCompleto"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Nombre completo del gerente"
android:textSize="14sp"
android:textStyle="bold" />
</LinearLayout>

<!-- Flecha -->
<ImageView
android:id="@+id/iconoGasolinera3"
android:layout_width="24dp"
android:layout_height="24dp"
android:src="@drawable/ic_arrow_right"/>

</LinearLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>
