<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#F6F6F6">

<androidx.cardview.widget.CardView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:elevation="8dp"
android:layout_gravity="center">

<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@android:color/white">

<!-- Encabezado -->
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="16dp"
android:background="#4CAF50"
android:gravity="center_vertical">

<TextView
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="Firma del personal externo"
android:textColor="@android:color/white"
android:textSize="18sp"
android:textStyle="bold" />

<ImageButton
android:id="@+id/BtnSalir"
android:layout_width="36dp"
android:layout_height="36dp"
android:src="@drawable/ic_close_meu"
android:background="#4CAF50"
android:contentDescription="Cerrar" />


</LinearLayout>

<!-- Contenido -->
<ScrollView
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="20dp">

<!-- Nombre del equipo -->
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Nombre completo del personal externo:"
android:textColor="#757575"
android:textSize="14sp"
android:layout_marginBottom="2dp" />

<!-- Input del nombre -->
<com.google.android.material.textfield.TextInputLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Trabajador que realiza la actividad"
app:startIconDrawable="@drawable/ic_user"
app:startIconTint="#757575"
app:endIconMode="clear_text"
app:boxCornerRadiusTopStart="12dp"
app:boxCornerRadiusTopEnd="12dp"
app:boxCornerRadiusBottomStart="12dp"
app:boxCornerRadiusBottomEnd="12dp"
app:boxBackgroundMode="outline">

<com.google.android.material.textfield.TextInputEditText
android:id="@+id/et_nombre"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:inputType="textPersonName"
android:textSize="16sp"
android:padding="12dp" />
</com.google.android.material.textfield.TextInputLayout>

<!-- Título de firma -->
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Firma:"
android:textColor="#757575"
android:textSize="14sp"
android:layout_marginTop="12dp"
android:layout_marginBottom="2dp" />

<!-- Área de firma -->
<com.gestogas.gestoline.utils.SignatureView
android:id="@+id/signature_view"
android:layout_width="match_parent"
android:layout_height="250dp"
android:layout_marginTop="10dp"
android:background="@android:color/white"
android:elevation="2dp" />

<!-- Botones -->
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="24dp"
android:orientation="horizontal"
android:gravity="center">

<com.google.android.material.button.MaterialButton
android:id="@+id/btn_limpiar"
style="@style/Widget.MaterialComponents.Button.OutlinedButton"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="Limpiar"
android:textColor="#FF6961"
app:strokeColor="#FF6961"
android:layout_marginEnd="8dp"
app:strokeWidth="1.5dp"
app:cornerRadius="16dp"
android:layout_marginStart="8dp"/>

<com.google.android.material.button.MaterialButton
android:id="@+id/btn_guardar"
style="@style/Widget.MaterialComponents.Button.OutlinedButton"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="Guardar"
android:textColor="#4CAF50"
app:strokeColor="#4CAF50"
android:layout_marginEnd="8dp"
app:strokeWidth="1.5dp"
app:cornerRadius="16dp" />
</LinearLayout>

</LinearLayout>
</ScrollView>

</LinearLayout>
</androidx.cardview.widget.CardView>
</FrameLayout>
