<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.home.HomeFragment"
android:background="#F5F5F5">

<ScrollView
android:id="@+id/root_home"
android:layout_width="match_parent"
android:layout_height="0dp"
android:fillViewport="true"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintBottom_toBottomOf="parent">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<!-- Fondo colorPrimary -->
<View
android:id="@+id/backgroundTop"
android:layout_width="match_parent"
android:layout_height="170dp"
android:background="@color/colorPrimary" />

<!-- Card de información superpuesta -->
<androidx.cardview.widget.CardView
android:id="@+id/dataCard"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginStart="16dp"
android:layout_marginEnd="16dp"
android:layout_marginTop="-145dp"
app:cardCornerRadius="12dp"
app:cardElevation="1dp">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<ImageView
android:id="@+id/ImgLogo"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:maxHeight="120dp"
android:scaleType="fitCenter"
android:src="@drawable/logo_gbitacora" />

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="8dp"
android:text="Permiso CRE:"
android:textColor="@android:color/darker_gray"
android:textSize="14sp" />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="4dp"
android:gravity="center_vertical"
android:orientation="horizontal">

<ImageView
android:layout_width="20dp"
android:layout_height="20dp"
android:layout_marginEnd="12dp"
android:src="@drawable/ic_dispensarios" />

<TextView
android:id="@+id/PermisoCre"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="PL/20065/EXP/ES/2015"
android:textColor="@android:color/black"
android:textSize="16sp" />
</LinearLayout>

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="12dp"
android:text="Razón Social:"
android:textColor="@android:color/darker_gray"
android:textSize="14sp" />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="4dp"
android:gravity="center_vertical"
android:orientation="horizontal">

<ImageView
android:layout_width="20dp"
android:layout_height="20dp"
android:layout_marginEnd="12dp"
android:src="@drawable/ic_business" />

<TextView
android:id="@+id/RazonSocial"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="LAS SABANAS SUPER SERVICIO S.A. DE C.V."
android:textColor="@android:color/black"
android:textSize="16sp"
android:textStyle="bold" />
</LinearLayout>

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="12dp"
android:text="Dirección:"
android:textColor="@android:color/darker_gray"
android:textSize="14sp" />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="4dp"
android:gravity="center_vertical"
android:orientation="horizontal">

<ImageView
android:layout_width="20dp"
android:layout_height="20dp"
android:layout_marginEnd="12dp"
android:src="@drawable/ic_ubicacion" />

<TextView
android:id="@+id/Direccion"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="CAMINO LOS BERROS - VALLE DE BRAVO KM. 12.600 RANCHERIA DE SAN MARTIN OBISPO, DONATO GUERRA"
android:textColor="@android:color/black"
android:textSize="16sp" />
</LinearLayout>

<Button
android:id="@+id/btnActualizar"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="12dp"
android:backgroundTint="@android:color/holo_blue_dark"
android:gravity="center"
android:text="Actualizar"
android:textColor="@android:color/white"
android:textSize="16sp"
android:visibility="gone" />
</LinearLayout>
</androidx.cardview.widget.CardView>

<!-- Grid de opciones -->
<GridLayout
android:id="@+id/gridCards"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="9dp"
android:columnCount="1"
android:orientation="horizontal"
android:alignmentMode="alignMargins"
android:rowOrderPreserved="false"
android:layout_marginTop="8dp">

<!-- Card 1 -->
<androidx.cardview.widget.CardView
android:layout_width="0dp"
android:layout_height="wrap_content"
android:maxHeight="200dp"
android:layout_margin="8dp"
app:cardCornerRadius="12dp"
app:cardElevation="1dp"
android:layout_columnWeight="1"
android:clickable="true"
android:onClick="RecepcionBitacora">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
android:orientation="vertical"
android:gravity="center">

<ImageView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:src="@drawable/recepcion_decarga"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="1. Recepción y Descarga del Producto"
android:textStyle="bold"
android:layout_marginTop="16dp"
android:textColor="@android:color/black"
android:textSize="16sp"
android:gravity="center" />
</LinearLayout>
</androidx.cardview.widget.CardView>

<!-- Card 2 -->
<androidx.cardview.widget.CardView
android:layout_width="0dp"
android:layout_height="wrap_content"
android:maxHeight="200dp"
android:layout_margin="8dp"
app:cardCornerRadius="12dp"
app:cardElevation="1dp"
android:layout_columnWeight="1"
android:clickable="true"
android:onClick="MantenimientoPreventivo">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
android:orientation="vertical"
android:gravity="center">

<ImageView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:src="@drawable/mantenimiento_preventivo"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="2. Mantenimiento Preventivo"
android:textStyle="bold"
android:layout_marginTop="8dp"
android:textColor="@android:color/black"
android:textSize="16sp"
android:gravity="center" />
</LinearLayout>
</androidx.cardview.widget.CardView>

<!-- Card 3 -->
<androidx.cardview.widget.CardView
android:layout_width="0dp"
android:layout_height="wrap_content"
android:maxHeight="200dp"
android:layout_margin="8dp"
app:cardCornerRadius="12dp"
app:cardElevation="1dp"
android:layout_columnWeight="1"
android:clickable="true"
android:onClick="MantenimientoCorrectivo">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
android:orientation="vertical"
android:gravity="center">

<ImageView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:src="@drawable/mantenimiento_correctivo"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="3. Mantenimiento Correctivo"
android:textStyle="bold"
android:layout_marginTop="8dp"
android:textColor="@android:color/black"
android:textSize="16sp"
android:gravity="center" />
</LinearLayout>
</androidx.cardview.widget.CardView>

<!-- Card 4 -->
<androidx.cardview.widget.CardView
android:id="@+id/Profeco"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:maxHeight="200dp"
android:layout_margin="8dp"
app:cardCornerRadius="12dp"
app:cardElevation="1dp"
android:layout_columnWeight="1"
android:clickable="true"
android:onClick="ProfecoBitacora">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
android:orientation="vertical"
android:gravity="center">

<ImageView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:src="@drawable/bitacora"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="4. Bitácora de registro de eventos PROFECO"
android:textStyle="bold"
android:layout_marginTop="8dp"
android:textColor="@android:color/black"
android:textSize="16sp"
android:gravity="center" />
</LinearLayout>
</androidx.cardview.widget.CardView>

</GridLayout>
</LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
